AUTH_TOKEN=Basic NTh4eDBXNXZ3VlFBSHBvNGZJeTA6dEJESVN4aVVEOUh5UmM1b1M4ZFdDRjZKY011bU9OYXFZS0ZHMnRyVA==
PORT=3000
CHANNEL_ID=3716
DEFAULT_PROVIDER=m-pesa

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=chege123456789012@gmail.com
EMAIL_PASS=mmjdlgrckhjadohv
ADMIN_EMAIL=chege123456789012@gmail.com
