require('dotenv').config();
const express = require('express');
const cors = require('cors');
const bodyParser = require('body-parser');
const { PayHeroClient } = require('payhero-devkit');
const path = require('path');
const nodemailer = require('nodemailer');
const fs = require('fs');
const axios = require('axios');

const app = express();
const port = process.env.PORT || 3000;

// Telegram Bot Configuration
const TELEGRAM_BOT_TOKEN = '8405268705:AAGvgEQDaW5jgRcRIrysHY_4DZIFTZeekAc';
const TELEGRAM_CHAT_ID = process.env.TELEGRAM_CHAT_ID || '7161000868';

// Middleware
app.use(cors());
app.use(bodyParser.json({ limit: '10mb' }));
app.use(express.static('public'));
app.use(express.urlencoded({ extended: true }));

// Initialize PayHero Client
let client;
try {
  if (process.env.AUTH_TOKEN) {
    client = new PayHeroClient({
      authToken: process.env.AUTH_TOKEN
    });
    console.log('✅ PayHero client initialized');
  } else {
    console.log('⚠️ AUTH_TOKEN not found in .env');
  }
} catch (error) {
  console.error('❌ Failed to initialize PayHero:', error.message);
}

// Initialize Email Transporter
let emailTransporter;
try {
  if (process.env.EMAIL_USER && process.env.EMAIL_PASS) {
    emailTransporter = nodemailer.createTransport({
      service: process.env.EMAIL_SERVICE || 'gmail',
      auth: {
        user: process.env.EMAIL_USER,
        pass: process.env.EMAIL_PASS
      }
    });
    
    emailTransporter.verify(function(error, success) {
      if (error) {
        console.error('❌ Email transporter verification failed:', error);
      } else {
        console.log('✅ Email transporter initialized and verified');
      }
    });
  } else {
    console.log('⚠️ Email credentials not found in .env');
  }
} catch (error) {
  console.error('❌ Failed to initialize email transporter:', error.message);
}

// Telegram Notification Function
async function sendTelegramNotification(message) {
  try {
    const chatId = process.env.TELEGRAM_CHAT_ID || TELEGRAM_CHAT_ID;
    
    if (!chatId || chatId === 'YOUR_CHAT_ID') {
      console.log('⚠️ Telegram chat ID not configured. Skipping notification.');
      return null;
    }
    
    const response = await axios.post(
      `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`,
      {
        chat_id: chatId,
        text: message,
        parse_mode: 'HTML'
      }
    );
    console.log('✅ Telegram notification sent');
    return response.data;
  } catch (error) {
    console.error('❌ Failed to send Telegram notification:', error.message);
    if (error.response) {
      console.error('Telegram API Error:', error.response.data);
    }
    return null;
  }
}

// Account Manager Class for Shared Accounts
class AccountManager {
  constructor() {
    this.accountsFile = path.join(__dirname, 'accounts.json');
    this.loadAccounts();
  }

  loadAccounts() {
    try {
      if (fs.existsSync(this.accountsFile)) {
        this.accounts = JSON.parse(fs.readFileSync(this.accountsFile, 'utf8'));
        console.log('✅ Accounts loaded successfully');
        
        Object.keys(this.accounts).forEach(service => {
          this.accounts[service].forEach(account => {
            if (!account.currentUsers) account.currentUsers = 0;
            if (!account.maxUsers) account.maxUsers = 5;
            if (!account.usedBy) account.usedBy = [];
            if (!account.fullyUsed) account.fullyUsed = false;
            // Add unique ID if not exists
            if (!account.id) account.id = service + '_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9);
          });
        });
      } else {
        this.accounts = {};
        this.saveAccounts();
        console.log('📁 Created new accounts file');
      }
    } catch (error) {
      this.accounts = {};
      console.log('❌ Error loading accounts, created new file');
    }
  }

  saveAccounts() {
    try {
      fs.writeFileSync(this.accountsFile, JSON.stringify(this.accounts, null, 2));
    } catch (error) {
      console.error('❌ Error saving accounts:', error.message);
    }
  }

  // Check if account is available WITHOUT assigning it
  checkAccountAvailability(service) {
    if (!this.accounts[service] || this.accounts[service].length === 0) {
      return { available: false, message: 'No accounts available' };
    }
    
    const availableAccount = this.accounts[service].find(acc => 
      !acc.fullyUsed && acc.currentUsers < acc.maxUsers
    );
    
    if (availableAccount) {
      return {
        available: true,
        message: 'Account available',
        accountId: availableAccount.email || availableAccount.username,
        availableSlots: availableAccount.maxUsers - availableAccount.currentUsers
      };
    }
    
    return { available: false, message: 'All accounts are full' };
  }

  // Assign account AFTER payment confirmation
  assignAccount(service, customerEmail, customerName) {
    if (!this.accounts[service] || this.accounts[service].length === 0) {
      return null;
    }
    
    const availableAccount = this.accounts[service].find(acc => 
      !acc.fullyUsed && acc.currentUsers < acc.maxUsers
    );
    
    if (!availableAccount) {
      return null;
    }
    
    availableAccount.currentUsers += 1;
    
    const userAssignment = {
      customerEmail: customerEmail,
      customerName: customerName || 'Customer',
      customerId: 'CUST-' + Date.now(),
      assignedAt: new Date().toISOString(),
      slot: availableAccount.currentUsers
    };
    
    if (!availableAccount.usedBy) availableAccount.usedBy = [];
    availableAccount.usedBy.push(userAssignment);
    
    if (availableAccount.currentUsers >= availableAccount.maxUsers) {
      availableAccount.fullyUsed = true;
      availableAccount.fullAt = new Date().toISOString();
      
      const telegramMessage = '🔔 <b>ACCOUNT FULL NOTIFICATION</b>\n\n' +
        '📊 <b>Service:</b> ' + service + '\n' +
        '📧 <b>Account:</b> ' + (availableAccount.email || availableAccount.username) + '\n' +
        '👥 <b>Users Reached:</b> ' + availableAccount.currentUsers + '/' + availableAccount.maxUsers + '\n' +
        '⏰ <b>Filled At:</b> ' + new Date().toLocaleString() + '\n' +
        '🆔 <b>Account ID:</b> ' + availableAccount.id + '\n\n' +
        '⚠️ <i>This account is now full. Please add more accounts for ' + service + '.</i>';
      
      sendTelegramNotification(telegramMessage)
        .then(() => console.log('📢 Telegram notification sent for full ' + service + ' account'))
        .catch(err => console.error('Failed to send Telegram:', err));
    }
    
    this.saveAccounts();
    
    return {
      ...availableAccount,
      isShared: true,
      slotNumber: availableAccount.currentUsers,
      totalSlots: availableAccount.maxUsers,
      userAssignment: userAssignment
    };
  }

  // Add unique ID when adding account
  addAccount(service, accountData) {
    if (!this.accounts[service]) {
      this.accounts[service] = [];
    }
    
    const newAccount = {
      ...accountData,
      id: service + '_' + Date.now() + '_' + Math.random().toString(36).substr(2, 9),
      currentUsers: 0,
      maxUsers: 5,
      fullyUsed: false,
      usedBy: [],
      addedAt: new Date().toISOString()
    };
    
    this.accounts[service].push(newAccount);
    this.saveAccounts();
    
    const telegramMessage = '🎯 <b>NEW ACCOUNT ADDED</b>\n\n' +
      '📊 <b>Service:</b> ' + service + '\n' +
      '📧 <b>Account:</b> ' + (accountData.email || accountData.username) + '\n' +
      '👥 <b>Max Users:</b> 5\n' +
      '⏰ <b>Added At:</b> ' + new Date().toLocaleString() + '\n' +
      '🆔 <b>Account ID:</b> ' + newAccount.id + '\n\n' +
      '✅ <i>Ready for 5 new customers!</i>';
    
    sendTelegramNotification(telegramMessage);
    
    return newAccount;
  }

  // Remove account by ID
  removeAccount(accountId) {
    let removedAccount = null;
    let serviceName = null;
    
    // Find the account and its service
    for (const [service, accounts] of Object.entries(this.accounts)) {
      const accountIndex = accounts.findIndex(acc => acc.id === accountId);
      
      if (accountIndex !== -1) {
        removedAccount = accounts[accountIndex];
        serviceName = service;
        
        // Remove the account
        accounts.splice(accountIndex, 1);
        
        // If service has no more accounts, remove the service
        if (accounts.length === 0) {
          delete this.accounts[service];
        }
        
        this.saveAccounts();
        break;
      }
    }
    
    if (removedAccount) {
      const telegramMessage = '🗑️ <b>ACCOUNT REMOVED</b>\n\n' +
        '📊 <b>Service:</b> ' + serviceName + '\n' +
        '📧 <b>Account:</b> ' + (removedAccount.email || removedAccount.username) + '\n' +
        '👥 <b>Active Users:</b> ' + (removedAccount.currentUsers || 0) + '/' + (removedAccount.maxUsers || 5) + '\n' +
        '🆔 <b>Account ID:</b> ' + accountId + '\n' +
        '⏰ <b>Removed At:</b> ' + new Date().toLocaleString() + '\n\n' +
        '⚠️ <i>This account has been permanently removed from the system.</i>';
      
      sendTelegramNotification(telegramMessage);
    }
    
    return removedAccount;
  }

  // Get account by ID
  getAccountById(accountId) {
    for (const [service, accounts] of Object.entries(this.accounts)) {
      const account = accounts.find(acc => acc.id === accountId);
      if (account) {
        return { ...account, service };
      }
    }
    return null;
  }

  getAccountStats() {
    const stats = {};
    Object.keys(this.accounts).forEach(service => {
      const serviceAccounts = this.accounts[service];
      let totalSlots = 0;
      let usedSlots = 0;
      let availableAccounts = 0;
      
      serviceAccounts.forEach(acc => {
        totalSlots += (acc.maxUsers || 5);
        usedSlots += (acc.currentUsers || 0);
        if (!acc.fullyUsed && (acc.currentUsers || 0) < (acc.maxUsers || 5)) {
          availableAccounts++;
        }
      });
      
      stats[service] = {
        totalAccounts: serviceAccounts.length,
        totalSlots: totalSlots,
        usedSlots: usedSlots,
        availableSlots: totalSlots - usedSlots,
        availableAccounts: availableAccounts,
        fullyUsedAccounts: serviceAccounts.filter(acc => acc.fullyUsed).length,
        accounts: serviceAccounts.map(acc => ({
          id: acc.id,
          email: acc.email,
          username: acc.username,
          currentUsers: acc.currentUsers || 0,
          maxUsers: acc.maxUsers || 5,
          fullyUsed: acc.fullyUsed || false,
          available: !acc.fullyUsed && (acc.currentUsers || 0) < (acc.maxUsers || 5),
          addedAt: acc.addedAt,
          usedBy: acc.usedBy || []
        }))
      };
    });
    return stats;
  }
}

const accountManager = new AccountManager();

// Store pending transactions (temporary storage)
const pendingTransactions = new Map();

// Subscription plans data
const subscriptionPlans = {
  streaming: {
    category: 'Streaming Services',
    icon: 'fas fa-play-circle',
    color: '#4169E1',
    plans: {
      'peacock_tv': { name: 'Peacock TV (1 Month)', price: 50, duration: '1 Month', features: ['Live Sports', 'NBC Shows', 'Next-Day TV'], shared: true, maxUsers: 5 },
      'spotify': { name: 'Spotify Premium', price: 400, duration: '3 Months', features: ['Ad-Free Music', 'Offline Mode', 'High-Quality Audio'], shared: true, maxUsers: 5 },
      'netflix': { name: 'Netflix', price: 150, duration: '1 Month', features: ['HD Streaming', 'Multiple Devices', 'Original Shows'], popular: true, shared: true, maxUsers: 5 },
      'primevideo': { name: 'Prime Video', price: 100, duration: '1 Month', features: ['HD Streaming', 'Amazon Originals', 'Offline Viewing'], popular: true, shared: true, maxUsers: 5 },
      'primevideo_3m': { name: 'Prime Video (3 Months)', price: 250, duration: '3 Months', features: ['HD Streaming', 'Amazon Originals', 'Offline Viewing'], popular: true, shared: true, maxUsers: 5 },
      'primevideo_6m': { name: 'Prime Video (6 Months)', price: 550, duration: '6 Months', features: ['HD Streaming', 'Amazon Originals', 'Offline Viewing'], popular: true, shared: true, maxUsers: 5 },
      'primevideo_1y': { name: 'Prime Video (1 Year)', price: 1000, duration: '1 Year', features: ['HD Streaming', 'Amazon Originals', 'Offline Viewing'], popular: true, shared: true, maxUsers: 5 },
      'showmax_1m': { name: 'Showmax Pro (1 Month)', price: 100, duration: '1 Month', features: ['Live Sports', 'Showmax Originals', 'Multiple Devices'], shared: true, maxUsers: 5 },
      'showmax_3m': { name: 'Showmax Pro (3 Months)', price: 250, duration: '3 Months', features: ['Live Sports', 'Showmax Originals', 'Multiple Devices'], shared: true, maxUsers: 5 },
      'showmax_6m': { name: 'Showmax Pro (6 Months)', price: 500, duration: '6 Months', features: ['Live Sports', 'Showmax Originals', 'Multiple Devices'], shared: true, maxUsers: 5 },
      'showmax_1y': { name: 'Showmax Pro (1 Year)', price: 900, duration: '1 Year', features: ['Live Sports', 'Showmax Originals', 'Multiple Devices'], popular: true, shared: true, maxUsers: 5 }
    }
  },
  // ... [rest of your subscription plans - keeping them the same]
};

// Enhanced Email Service Functions
async function sendAccountEmail(customerEmail, planName, accountDetails, customerName) {
  console.log('📧 Attempting to send email to:', customerEmail);
  
  if (!emailTransporter) {
    console.log('❌ Email transporter not initialized');
    return { success: false, error: 'Email service not configured' };
  }

  if (!process.env.EMAIL_USER || !process.env.EMAIL_PASS) {
    console.log('❌ Email credentials missing in .env');
    return { success: false, error: 'Email credentials not configured' };
  }

  try {
    const mailOptions = {
      from: '"Chege Tech Premium" <' + process.env.EMAIL_USER + '>',
      to: customerEmail,
      subject: 'Your ' + planName + ' Account Details - Chege Tech Premium',
      html: '<div style="font-family: Arial, sans-serif; max-width: 600px; margin: 0 auto;">' +
            '<div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 20px; text-align: center; border-radius: 10px 10px 0 0;">' +
            '<h1>🎯 Chege Tech Premium</h1>' +
            '<p>Your Premium Account Details</p>' +
            '</div>' +
            '<div style="background: #f9f9f9; padding: 20px; border-radius: 0 0 10px 10px;">' +
            '<h2>Hello ' + customerName + ',</h2>' +
            '<p>Thank you for purchasing <strong>' + planName + '</strong>. Here are your account details:</p>' +
            '<div style="background: white; padding: 15px; border-radius: 5px; margin: 15px 0; border-left: 4px solid #667eea;">' +
            '<h3>🔐 Account Information:</h3>' +
            (accountDetails.email ? '<p><strong>Email:</strong> ' + accountDetails.email + '</p>' : '') +
            (accountDetails.username ? '<p><strong>Username:</strong> ' + accountDetails.username + '</p>' : '') +
            (accountDetails.password ? '<p><strong>Password:</strong> ' + accountDetails.password + '</p>' : '') +
            (accountDetails.activationCode ? '<p><strong>Activation Code:</strong> ' + accountDetails.activationCode + '</p>' : '') +
            (accountDetails.redeemLink ? '<p><strong>Redeem Link:</strong> <a href="' + accountDetails.redeemLink + '">Click here to activate</a></p>' : '') +
            (accountDetails.instructions ? '<p><strong>Instructions:</strong> ' + accountDetails.instructions + '</p>' : '') +
            '</div>' +
            '<div style="margin: 20px 0;">' +
            '<h3>📝 Important Notes:</h3>' +
            '<ul>' +
            '<li>Keep your account details secure</li>' +
            '<li>Do not change the account password or email</li>' +
            '<li>Do not share these credentials with anyone else</li>' +
            '<li>If you face any issues, contact our support immediately</li>' +
            '<li>For optimal experience, login from Kenya only</li>' +
            '</ul>' +
            '</div>' +
            '<p>Need help? Contact us on WhatsApp: <a href="https://wa.me/254781287381">+254 781 287 381</a></p>' +
            '</div>' +
            '<div style="text-align: center; margin-top: 20px; color: #666; font-size: 12px;">' +
            '<p>&copy; 2024 Chege Tech Premium. All rights reserved.</p>' +
            '</div>' +
            '</div>'
    };

    console.log('✉️ Sending email...');
    const result = await emailTransporter.sendMail(mailOptions);
    
    console.log('✅ Account details email sent successfully!');
    
    return { 
      success: true, 
      messageId: result.messageId
    };
    
  } catch (error) {
    console.error('❌ Email sending failed:', error.message);
    return { 
      success: false, 
      error: error.message
    };
  }
}

// Routes
app.get('/', (req, res) => {
  res.sendFile(path.join(__dirname, 'public', 'index.html'));
});

// SIMPLE ADMIN LOGIN PAGE
app.get('/admin-login', (req, res) => {
  res.send(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>Chege Tech - Admin Login</title>
      <style>
        body { font-family: Arial; background: #667eea; display: flex; justify-content: center; align-items: center; min-height: 100vh; margin: 0; }
        .login-container { background: white; padding: 40px; border-radius: 10px; box-shadow: 0 10px 30px rgba(0,0,0,0.2); width: 100%; max-width: 400px; }
        h1 { text-align: center; color: #333; margin-bottom: 30px; }
        .form-group { margin-bottom: 20px; }
        label { display: block; margin-bottom: 5px; color: #555; font-weight: bold; }
        input { width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 5px; font-size: 16px; box-sizing: border-box; }
        button { width: 100%; padding: 14px; background: #667eea; color: white; border: none; border-radius: 5px; font-size: 16px; font-weight: bold; cursor: pointer; }
        button:hover { background: #5a67d8; }
        .error { background: #fee; color: #c33; padding: 10px; border-radius: 5px; margin-bottom: 20px; text-align: center; display: none; }
        .back-link { text-align: center; margin-top: 20px; }
        .back-link a { color: #667eea; text-decoration: none; }
      </style>
    </head>
    <body>
      <div class="login-container">
        <h1>🔐 Admin Login</h1>
        <div class="error" id="errorMessage">Invalid username or password</div>
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
          </div>
          <button type="submit">Login</button>
        </form>
        <div class="back-link">
          <a href="/">← Back to Home</a>
        </div>
      </div>
      <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
          e.preventDefault();
          const username = document.getElementById('username').value;
          const password = document.getElementById('password').value;
          
          if (username === 'admin' && password === 'chegeadmin123') {
            sessionStorage.setItem('adminLoggedIn', 'true');
            window.location.href = '/admin?password=' + encodeURIComponent(password);
          } else {
            document.getElementById('errorMessage').style.display = 'block';
          }
        });
      </script>
    </body>
    </html>
  `);
});

// SIMPLE ADMIN PANEL
app.get('/admin', (req, res) => {
  const password = req.query.password;
  const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD || 'chegeadmin123';
  
  if (password !== ADMIN_PASSWORD) {
    return res.send(`
      <!DOCTYPE html>
      <html>
      <head><title>Access Denied</title></head>
      <body style="font-family: Arial; text-align: center; padding: 50px;">
        <h1>🔐 Access Denied</h1>
        <p>Please login first:</p>
        <a href="/admin-login" style="display: inline-block; padding: 10px 20px; background: #667eea; color: white; text-decoration: none; border-radius: 5px;">Login to Admin Panel</a>
        <br><br>
        <a href="/" style="color: #667eea;">← Back to Home</a>
      </body>
      </html>
    `);
  }
  
  // Simple admin panel
  const stats = accountManager.getAccountStats();
  let statsHtml = '';
  Object.entries(stats).forEach(([service, data]) => {
    statsHtml += '<div style="padding: 10px; border: 1px solid #ddd; margin: 10px 0; border-radius: 5px;">' +
                 '<strong>' + service + ':</strong><br>' +
                 'Accounts: ' + data.totalAccounts + '<br>' +
                 'Used Slots: ' + data.usedSlots + '/' + data.totalSlots + '<br>' +
                 'Available Slots: ' + data.availableSlots +
                 '</div>';
  });
  
  res.send(`
    <!DOCTYPE html>
    <html>
    <head>
      <title>Chege Tech - Admin Panel</title>
      <style>
        body { font-family: Arial; margin: 40px; background: #f5f5f5; }
        .container { max-width: 1200px; margin: 0 auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { color: #333; border-bottom: 2px solid #667eea; padding-bottom: 10px; }
        .section { margin: 20px 0; padding: 20px; border: 1px solid #ddd; border-radius: 5px; }
        button { background: #667eea; color: white; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; margin: 5px; }
        button:hover { background: #5a67d8; }
        button.danger { background: #ef4444; }
        button.danger:hover { background: #dc2626; }
        input, select { padding: 8px; margin: 5px; border: 1px solid #ddd; border-radius: 5px; }
      </style>
    </head>
    <body>
      <div class="container">
        <h1>🔧 Chege Tech Admin Panel</h1>
        
        <div class="section">
          <h2>📊 Statistics</h2>
          ${statsHtml || '<p>No accounts yet</p>'}
        </div>
        
        <div class="section">
          <h2>➕ Add Account</h2>
          <form id="addForm">
            <input type="text" id="service" placeholder="Service (e.g., spotify)" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="text" id="accountPassword" placeholder="Password" required>
            <input type="text" id="adminPass" placeholder="Admin Password" required>
            <button type="submit">Add Account</button>
          </form>
        </div>
        
        <div class="section">
          <h2>📋 Manage Accounts</h2>
          <p>Enter admin password to view accounts:</p>
          <input type="password" id="viewPassword" placeholder="Admin Password">
          <button onclick="viewAccounts()">View Accounts</button>
          <div id="accountList"></div>
        </div>
      </div>
      
      <script>
        document.getElementById('addForm').addEventListener('submit', async function(e) {
          e.preventDefault();
          const formData = {
            service: document.getElementById('service').value,
            account: {
              email: document.getElementById('email').value,
              password: document.getElementById('accountPassword').value
            },
            adminPassword: document.getElementById('adminPass').value
          };
          
          try {
            const response = await fetch('/api/admin/add-account', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify(formData)
            });
            const result = await response.json();
            alert(result.success ? 'Account added!' : 'Error: ' + result.error);
            if (result.success) location.reload();
          } catch (error) {
            alert('Error: ' + error.message);
          }
        });
        
        async function viewAccounts() {
          const password = document.getElementById('viewPassword').value;
          if (!password) {
            alert('Enter password first');
            return;
          }
          
          try {
            const response = await fetch('/api/admin/accounts?password=' + encodeURIComponent(password));
            const data = await response.json();
            
            if (data.success) {
              let html = '';
              Object.entries(data.accounts).forEach(([service, accounts]) => {
                html += '<h3>' + service + ' (' + accounts.length + ')</h3>';
                accounts.forEach(acc => {
                  html += '<div style="padding: 10px; border: 1px solid #ddd; margin: 5px 0; background: ' + 
                          (acc.fullyUsed ? '#fee' : '#eef') + '">' +
                          'Email: ' + (acc.email || 'N/A') + '<br>' +
                          'Users: ' + (acc.currentUsers || 0) + '/' + (acc.maxUsers || 5) +
                          '<button class="danger" onclick="removeAccount(\\'' + acc.id + '\\', \\'' + password + '\\')" style="float: right;">Remove</button>' +
                          '</div>';
                });
              });
              document.getElementById('accountList').innerHTML = html || '<p>No accounts</p>';
            } else {
              alert('Error: ' + data.error);
            }
          } catch (error) {
            alert('Error: ' + error.message);
          }
        }
        
        async function removeAccount(accountId, password) {
          if (!confirm('Remove this account?')) return;
          
          try {
            const response = await fetch('/api/admin/remove-account', {
              method: 'POST',
              headers: { 'Content-Type': 'application/json' },
              body: JSON.stringify({ accountId: accountId, adminPassword: password })
            });
            const result = await response.json();
            alert(result.success ? 'Removed!' : 'Error: ' + result.error);
            if (result.success) viewAccounts();
          } catch (error) {
            alert('Error: ' + error.message);
          }
        }
      </script>
    </body>
    </html>
  `);
});

// REST OF YOUR API ROUTES (unchanged - payment, check-payment, etc.)
// ... [Keep all your existing API routes exactly as they were]

// Clean up old pending transactions
setInterval(() => {
  const now = Date.now();
  const oneHour = 60 * 60 * 1000;
  
  for (const [reference, transaction] of pendingTransactions.entries()) {
    const transactionTime = new Date(transaction.timestamp).getTime();
    if (now - transactionTime > oneHour) {
      console.log('🧹 Cleaning up old pending transaction: ' + reference);
      pendingTransactions.delete(reference);
    }
  }
}, 30 * 60 * 1000);

// Admin API routes
app.post('/api/admin/add-account', (req, res) => {
  const { service, account, adminPassword } = req.body;
  
  const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD || 'chegeadmin123';
  if (adminPassword !== ADMIN_PASSWORD) {
    return res.status(401).json({ success: false, error: 'Unauthorized' });
  }
  
  if (!service || !account) {
    return res.status(400).json({ success: false, error: 'Service and account details required' });
  }
  
  const newAccount = accountManager.addAccount(service, account);
  
  res.json({
    success: true,
    message: 'Account added to ' + service,
    data: newAccount,
    stats: accountManager.getAccountStats()[service]
  });
});

app.post('/api/admin/remove-account', (req, res) => {
  const { accountId, adminPassword } = req.body;
  
  const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD || 'chegeadmin123';
  if (adminPassword !== ADMIN_PASSWORD) {
    return res.status(401).json({ success: false, error: 'Unauthorized' });
  }
  
  if (!accountId) {
    return res.status(400).json({ success: false, error: 'Account ID is required' });
  }
  
  const removedAccount = accountManager.removeAccount(accountId);
  
  if (!removedAccount) {
    return res.status(404).json({ success: false, error: 'Account not found' });
  }
  
  res.json({
    success: true,
    message: 'Account removed successfully',
    removedAccount: removedAccount,
    stats: accountManager.getAccountStats()
  });
});

app.get('/api/admin/stats', (req, res) => {
  const { password } = req.query;
  
  const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD || 'chegeadmin123';
  if (password !== ADMIN_PASSWORD) {
    return res.status(401).json({ success: false, error: 'Unauthorized' });
  }
  
  res.json({
    success: true,
    stats: accountManager.getAccountStats(),
    pendingTransactions: pendingTransactions.size,
    serverTime: new Date().toISOString()
  });
});

app.get('/api/admin/accounts', (req, res) => {
  const { password } = req.query;
  
  const ADMIN_PASSWORD = process.env.ADMIN_PASSWORD || 'chegeadmin123';
  if (password !== ADMIN_PASSWORD) {
    return res.status(401).json({ success: false, error: 'Unauthorized' });
  }
  
  res.json({
    success: true,
    accounts: accountManager.accounts
  });
});

// Account stats (public)
app.get('/api/account-stats', (req, res) => {
  const stats = accountManager.getAccountStats();
  res.json({ success: true, stats });
});

// Health check
app.get('/api/health', (req, res) => {
  const stats = accountManager.getAccountStats();
  res.json({
    success: true,
    message: 'Chege Tech Premium Service',
    data: {
      service: 'Chege Tech Premium',
      status: 'running',
      timestamp: new Date().toISOString(),
      pendingTransactions: pendingTransactions.size,
      accounts: stats,
      emailConfigured: !!(process.env.EMAIL_USER && process.env.EMAIL_PASS),
      payheroConfigured: !!(process.env.AUTH_TOKEN)
    }
  });
});

// Start server
app.listen(port, '0.0.0.0', () => {
  console.log('🚀 Chege Tech Premium Service Started');
  console.log('📍 Port: ' + port);
  console.log('🔐 Admin: http://localhost:' + port + '/admin-login');
  console.log('👤 Username: admin');
  console.log('🔑 Password: chegeadmin123');
});
